<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .box{
        width: 300px;
        height: 300px;
        background-color: aqua;
        clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);
        animation-name: xyz;
        animation-iteration-count: infinite;
        transition-duration: 2px;
        padding: 10px;
        border-radius: 7px;
        overflow: hidden;
        animation-duration: 3s;
 }

    
        
        @keyframes xyz {
            0%{margin-top: 0px;
                margin-left: 0px
             }
             25%{
                margin-top: 0px;
                margin-left: 400px
             }
             50%{
                margin-top: 400px;
                margin-left: 400px;
             }
             100%{
                margin-top: 0px;
                margin-left: 0px;
             }
            
        }

    
        

</style>
<body>
    <section>
        <div class="box">
           
        </div>
    </section>
</body>
</html>