<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        section{
            display: flex;
            border: 2px solid black;
            
             margin-left: 20px;

        }
        .box{
            display: flex;
          height: 100px;
          width: 100px;
          border-radius: 5px;
          border-color: violet;
          text-align: center;
          background-color: blueviolet;
          color: white;
          justify-content: center;
          flex-wrap: wrap;
          align-items: center;
          margin: 2px;
          border-color: 2px solid  rgb(0, 0,0);
          

        }
        .box:hover{
            color: aqua;
            top: 50px;
            }
            .box3{
                position: absolute;
                left: 200px;
               top: 300px;
               }
               .box4{
                position:fixed;
                left: 50px;
                   top: 150px;
                }
                .box3{
                    position: absolute;
                    right: 100px;
                    
                }
    </style>
   
</body>
</html>
  <section>
    <div class="box box1">
        <h3> static</h3>
    </div>
    <div class="box box2">
        <h3>relative</h3>
    </div>
    <div class="box box3">
        <h3>absolute</h3>
    </div>
    <div class="box box4">
        <h3>fixed</h3>
    </div>
    <div class="box box5">
        <h3>sticky</h3>
    </div>
</section>