<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
        display: flex;
        background-color:pink;
        text-align: center;
        align-items: center;
        
     }
    .section1{
        display: flex;
        justify-content: space-around;
        background-color: aqua;
        margin: 10px;
        
        
        
    }
    .section2{
        display: flex;
        justify-content: space-around;
        background-color: aqua;
        margin: 10px;
    }
    .section3{
        display: flex;
        justify-content: space-around;
        background-color: aqua;
        margin: 10px;
    }
    ul{
        display: flex;
        text-align: center;
        list-style: none;
        
    }
      ul li{
        margin: 10px;
      }
      button{
        background-color: blue;
        border-radius: 10px;
         color: white;
        
      }
</style>
<body>
    <section class="section1">
        <div class="div">
            <h3>
            Logobakery
             </h3>
        </div>
        <div class="div">
            <ul>
               <li>Servics</li> 
               <li> Project</li> 
               <li> About</li>   
            </ul>
        </div>
        <div class="div">
           <button class="btn">Contact</button> 
        </div>
    </section >
    <section class="section2">
        <div class="div">
            <ul>
                <li>Servics</li> 
                <li> Project</li> 
                <li> About</li>  
                <li><button class="btn">Contact</button></li>
             </ul>
        </div>
        <div class="div">
            <h3>
                Logobakery
            </h3>
        </div>
    </section>
    <section class="section3">
        <div class="div">
            <h3>
                Logobakery
            </h3>
        </div>
        <div class="div">
            <ul>
                <li>Servics</li> 
                <li> Project</li> 
                <li> About</li>  
                <li><button class="btn">Contact</button></li>
                
             </ul>
        </div>

    </section>
</body>
</html>