<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    section{
       display: flex;
    width: 800px;
    height: 600px;
   margin-top: 100px;
    margin: auto;
    background-color: aqua;

          }
    img{
        width: 300px;
        height: 400px;
    }
    form{
        width: 20px;
        margin: 20px;
        
    }
    button{
        background-color: blue;
    }
    #box1{
        background-image: url(https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg);
        background-position: center;
        background-size: cover;
        height: 100%;
        width: 50%;
    }
</style>
<body>
    <section>
        <div id="box1">
           
            <h1></h1>
        </div>
        <div>
            <form action="">
                <h1>
                    Registeration form
                </h1>
                <form action="">
                    <h1>
                        full Name:
                        </h1><input type="box">
                </form>
                <form action="">
                    <h1>
                        Your Email:
                    </h1><input type="box">
                </form>
                <form action="">
                    <h1>
                        Passwword:
                    </h1><input type="box">
                    <form action="">
                        <h1>
                            Confirm Password:
                        </h1><input type="box">
                        </form>
                        <input type="checkbox">
                          By sigining up,you agree to the <br>
                            Play Term of Service <br>

                            
                            <button>
                                Register
                            </button>
            </form>
            
            

        </div>
    </section>
</body>
</html>