<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
       display: flex;
       background-color:pink;
       padding: 30px;
       background-image: linear-gradient(transparent,red);
  
     
    }
    .box1{
        margin: 10px;
        padding: 10px;
        text-align: center;
        background-color: blue;
        text-align: start;
        
    }
    .box2{
        margin: 10px;
        padding: 10px;
        text-align: center;
        background-color: white;
        text-align: start;
        

    }
    .box3{
        margin: 10px;
        padding: 10px;
        text-align: center;
        background-color: white;
        text-align: start;
    }
</style>
<body>
    <section>
        <div class="box1">
            <h1>
              01 <br>
              Services One
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quae fugit nemo iste facere rerum quis repudiandae quasi cupiditate! Nam quibusdam maxime qui vitae labore explicabo cum autem minima vero?
            </p>
          </div>
          <div class="box2">
            <h1>
                02 <br>
                  Servcies Two
            </h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque asperiores aliquid ipsa placeat impedit? Deleniti dolores architecto doloremque cupiditate reprehenderit magnam suscipit sint placeat odio exercitationem! Dolores magnam libero ipsa.
            </p>
          </div>
          <div class="box3">
            <h1>
              03 <br>
               Services Three

            </h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam illo maxime accusantium quia consequuntur cumque facilis nisi, provident nihil, recusandae vel aliquam odio magnam perspiciatis repellat debitis repudiandae praesentium ipsa?
            </p>
          </div>
    </section>
</body>
</html>