<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 400px;
            justify-content: cente;
            display: flex;

            align-items: center;
            border-radius: 7px;
            flex-wrap: wrap;
            gap: 10px;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: aqua;
            animation-duration: 2px;
            animation-iteration-count: infinite;
            padding: 10px;
            border-radius: 7px;
            transition-duration: 8px;
            overflow: hidden;
        }
        
    </style>
<body>
    <section>
   <div class="box " ></div>
   <div class="box " ></div>
   <div class="box "></div>
   <div class="box"></div>
   <div class="box"></div>
   
</section>
</body>
</html>