 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body
{
    background-color: #000000;
}

.bt
{
    /* width: 25%; */
    background-color: rgb(0, 171, 251);
}

section
{
    display: flex;
    margin-top: 50px;
    margin-left: 80px;
    border: 3px solid rgb(255, 255, 255);
    background-color: #aa0bf3;
    width: 720px;
    height: 480px;
    
}

#d1
{
    color: hwb(0 100% 0%);
    /* background-color: white; */
}

#d2
{
    width: 70%;
    height: 60%;
    background-image: url(./headphones.jpg);
    background-size: cover;
    
}
    </style>
</head>
<body>
    <section>
        <div id="d1">
            <form action="">
                <h1>Sign Up</h1>
                <label for="fname">First name</label> <br>  <br>
                <input type="text" name="" id="fname"> <br> <br>
                <label for="lname">Last name</label> <br> <br>
                <input type="text" name="" id="lname"> <br> <br>
                <label for="email">Email</label> <br> <br>
                <input type="email" name="" id="email"> <br> <br>
 
                <label for="">Gender &nbsp</label>
                <label for="male">Male</label>
                <input type="radio" name="gender" id="male">
                <label for="female">Female</label>
                <input type="radio" name="gender" id="female"> <br> <br>

                <label for="pass">Password</label> <br>
                <input type="password" name="" id="">
<br> <br>
                <button type="submit" class="bt">Sign Up</button>

            </form>
        </div>
        
       <div id="d2">
            <img src="./nature.jpg" alt="">
        </div>
</section>
</body>
</html>