<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            height: 50px;
             }
             .box{
                margin-top: 12px;
             }
             nav ul{
                display: flex;
                gap: 30px;
                list-style: none;
             }
             a:link{
                text-decoration: none;
             }
             nav2{
                display: flex;
                width: 100px;
                height: 100px;
                justify-items: auto;
                align-items: center;
                margin: 50px;
             }
             .box2{
                list-style: none;
                display: flex;
                gap: 30px;
                height: 200px;
                width: 200px;

             }
             .img{
                height: 800px;
                width: 600px;
                justify-items: center;
                padding: 10px;
                margin-top: 10px;
             }

    </style>
</head>
<body>
    <section>
        <div>
            <nav>
                <div class="div box1">
                    <h1>EDGECUT</h1>
                </div>
                <div class="div box2">
                    <ul class="ul1">
                        <li class="d2"><a href="#">HOME </a></li>
                        <li class="d2"><a href="#">ABOUT</a></li>
                        <li class="d2"><a href="#">FURNITURES</a></li>
                        <li class="d2"><a href="#">BLOG</a></li>
                        <li class="d2"><a href="#">CONTACT US</a></li>
                    </ul>
                </div>
                <div class="div box3">
                    <ul>
                        <li><a href=""><button class="bt">LOGIN</button></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <section>
        <nav class="nav2">
        <div >
            <h1>
                FOR ALL YOUR FURNITURE NEEDS
            </h1>
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis atque molestias, unde doloremque aliquam quibusdam eveniet a earum at asperiores, adipisci fuga similique voluptatem, delectus error facilis quia nam facere!
            </P>
            
               <button>CONTACT US</button>
                <li class="d2"><a href="#">ABOUT US</a></li>
         </div>
         <div class="box2">
            <img src="slider-img.png" alt="">
         </div>
        </nav>
    </section>
</body>
</html>