<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        background-color: aquamarine;
        display: flex;
    }
    .d1{
        margin-top: 50px;
    height: 100px;
    width: 100px;
    justify-content: space-around;
    }
    .d2{
        margin-top: 50px;
    height: 100px;
    width: 100px;
    justify-content: space-around;
   text-align: center;
    background-color: peru
    }
    button
    {
        background-color: pink;
        
         }
    section{
       display: flex;  margin-top: 50px;
       margin-left: 80px;
       padding: 100px;
    }
     
    .fa{
        margin: 10px;
    }
</style>
<body>
    <section>
        <div id="d1">
            <form action="">
                <h1>Sign In
                    <i><i class="fa fa-facebook" aria-hidden="true"></i></i>
                    <i><i class="fa fa-twitter" aria-hidden="true"></i></i>
                </h1>
                <label for="fname">Username</label><br>
                  <input type="text"><br>
                    <label for="fname">Password</label><br>
                  <input type="text"> <br> <br>
                  
               <button type="submit"> Sign In</button><br> <br>
               <input type="checkbox" name="">
               <label for="fname">remember me</label>
              <label for="fname">Forger Password</label>
       </form>
    </div>
      <div id="d2">
       <h3>
        Welcome to Login 
       </h3><br>
       don't have an account?<br>
       <button type="submit"> Sign In</button><br> 
    </div>
    
    </section>
</body>
</html>