<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
        display: flex;
        background-color: beige;
        text-align: center;
        align-items: center;
    }
    .section1{
        display: flex;
        justify-content: space-around;
       margin: 10px;
    }
    .section2{
         display: flex;
        justify-content: space-around;
        margin: 10px;
    }
    ul{
        display: flex;
        text-align: center;
        list-style: none;
        
    }
    ul li{
        margin: 10px;
      }
      button{
        background-color: blue;
        border-radius: 10px;
         color: white;
        
      }
</style>
<body>
    <section class="section1">
        <div>
            <h3>
                ||| LEAD
            </h3>
        </div>
        <div>
            <ul>
                <li>Overview</li>
                <li>Pages</li>
                <li>Resources</li>
                <li>Docs</li>
                <li><button class="btn">Buy Now</button></li>
            </ul>
        </div>
    </section>
        <section class="section2">
            <div>
                <h3>
                  ||| LEAD
                </h3>
            </div>
            <div>
                <ul>
                    <li>Overview</li>
                    <li>Pages</li>
                    <li>Resources</li>
                    <li>Docs</li>
                    <li>sign in</li>
                    <li><button class="btn">Buy Now</button></li>
                </ul>
            </div>
        </section>

   
    
</body>
</html>