Its_me, [8/30/2024 2:45 PM]
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }

      /* Navigation Bar */

      .head {
        text-transform: uppercase;
        font-size: 26px;
      }
      nav {
        display: flex;
        justify-content: space-around;
        text-align: center;
        /* align-content: center; */
        align-items: center;
        height: 50px;
        /* background-color: aqua; */
      }
      nav ul {a
        display: flex;
        list-style-type: none;
      }
      li {
        margin-left: 48px;
        text-transform: uppercase;
      }
      li a {
        text-decoration: none;
        color: black;
      }
      .login a {
        text-decoration: none;
        color: black;
        margin-right: 5px;
        font-size: 18px;
        text-transform: uppercase;
      }
      .login i {
        margin-right: 30px;
      }

      /* Home Section */

      .Home {
        width: 94%;
        margin: auto;
      }
      .container {
        height: 90vh;
        display: flex;
        background-color: #f9fafa;
        justify-content: center;
      }
      .leftcontent {
        width: 400px;
        padding: 20px;
        align-items: center;
        align-content: center;
      }
      .leftcontent h1 {
        font-size: 42px;
        text-transform: uppercase;
      }
      .btn button {
        margin-top: 20px;
        padding: 12px 0px;
        width: 160px;
        margin-right: 20px;
        border-radius: 5px;
      }
      .leftcontent button:first-child {
        color: whitesmoke;
        border: 1px solid #f79645;
        background-color: #f79645;

        &:hover {
          color: #f79645;
          background-color: transparent;
          border: 1px solid #f79645;
        }
      }

      .leftcontent button:last-child {
        color: whitesmoke;
        border: 1px solid #6bb7bd;
        background-color: #6bb7bd;

        &:hover {
          color: #6bb7bd;
          background-color: transparent;
          border: 1px solid #6bb7bd;
        }
      }

      .rightcontent {
        margin-top: 100px;
        width: 800px;
      }
      .rightcontent img {
        padding: 30px;
        /* height: 100%; */
        width: 100%;
      }

      /* Our Furnitures */
      .Furnitures {
        width: 94%;
        margin: auto;
        height: 100vh;
      }
      .title {
        margin-left: 184px;
        line-height: 18px;
      }
      .title h1 {
        font-size: 36px;
        text-transform: uppercase;
      }
      .card {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 60px;
      }
      .box {
        background-color: #f7fafa;
        width: 400px;
        height: 350px;
        /* text-align: center; */
        /* align-content: center; */
      }
      .imgs {
        width: 200px;
        height: 200px;
      }
      .imgs img {
        padding: 30px;
        margin-left: 30%;
        width: 100%;
        height: 100%;
      }
      .content {
        text-align: start;
        padding: 30px;
      }
      .price {
        display: flex;
        justify-content: space-between;
      }
      .content h2 {
        margin: 0;
        text-transform: uppercase;
      }
      .content a {
        text-decoration: none;
        color: #6bb7bd;
      }

      /* About Section  */

Its_me, [8/30/2024 2:45 PM]
.About {
        width: 94%;
        margin: auto;
        height: 70vh;
      }
      .container-1 {
        margin-top: 80px;
        height: 60vh;
      }
      .leftcontents {
        width: 700px;
      }
      .rightcontents {
        width: 500px;
      }
      .rightcontents h2 {
        font-size: 38px;
        text-transform: uppercase;
      }
      .btn button {
        color: whitesmoke;
        border: 1px solid #6bb7bd;
        background-color: #6bb7bd;

        &:hover {
          color: #6bb7bd;
          background-color: transparent;
          border: 1px solid #6bb7bd;
        }
      }

      /* Latest Blog Section */

      .Blog {
        width: 94%;
        margin: auto;
        height: 90vh;
      }
      .header {
        text-align: center;
        text-transform: uppercase;
        font-size: 26px;
      }
      .cards {
        display: flex;
        justify-content: center;
        gap: 60px;
      }
      .boxes {
        width: 400px;
        height: fit-content;
        box-shadow: 1px 1px 10px gray;
      }
      .img-box img {
        width: 100%;
      }
      .info {
        padding: 20px;
      }

      /* Testimonial Section */

      .Testimonial {
        width: 80%;
        margin: auto;
        height: 60vh;
      }
      .card-client {
        margin: auto;
        width: 70%;
        display: flex;
        padding: 30px;
        gap: 50px;
        box-shadow: 1px 1px 10px gray;
        border-radius: 4px;
      }
      .img-client {
        width: 180px;
      }
      .img-client img {
        width: 100%;
        border-radius: 50%;
        border: 10px solid #6bb7bd;
      }
      .card-details {
        width: 680px;
        font-size: large;
      }
      .card-details h3 {
        color: #6bb7bd;
        margin: 0;
      }

      /* Contact Us Section */

      .Contact {
        width: 94%;
        margin: auto;
        height: 88vh;
      }
      .containers{
        gap: 40px;
        padding: 30px;
      }
      .contactform{
        width: 500px;
      }
      .contactform h2{
        font-size: 38px;
        text-transform: uppercase;
      }
      .input-txt{
        width: 400px;
      }
      .input-txt input,textarea{
        width: 100%;
        padding: 10px;
        font-size: 18px;
        margin-top: 20px;
        border: none;
        box-shadow: 0px 0px 1px gray;
      }
      .map-frame{
        text-align: center;
        align-content: center;
        height: 740px;
      }

      /* Footer */

      .Footer{
        width: 94%;
        margin: auto;
        height: 50vh;
        background-color: #191E1F;
        color: #f7fafa;
      }
      .contacts-links{
        display: flex;
        justify-content: space-evenly;
        padding-top: 60px;
      }
      .contact-info{
        text-align: center;
      }
      .contact-info i{
        font-size: x-large;
      }
      .links{
        display: flex;
        justify-content: space-evenly;
      }
      .quick-links{
        width: 160px;
      }
      .quick-links-info{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      .quick-links-info a{
        text-decoration: none;

        &:hover{
          color: #6bb7bd;
          background-color: transparent;
          /* border: 1px solid #6bb7bd; */
        }
      }
      .feed-img{
        width: 240px;
        height: 140px;
        display: flex;
        gap: 16px;
        /* padding: 10px; */
        flex-wrap: wrap;
      }
      .pic{
        width: 50px;
        height: 50px;
        padding: 8px;
        background-color: #f7fafa;
      }
      .pic img{
        width: 100%;
        height: 100%;
      }
      .copyright{
        text-align: center;
      }

      .icon i{
        padding-top: 14px;
        font-size: 26px;
        &:hover{
          color: #6bb7bd;
          background-color: transparent;
          /* border: 1px solid #6bb7bd; */
        }
      }
    </style>
  </head>
  <body>

    <!-- Navigation Bar -->

Its_me, [8/30/2024 2:45 PM]
<nav>
      <div class="head">
        <span>edgecut</span>
      </div>
      <div>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#furnitures">Furnitures</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contactus">Contact Us</a></li>
        </ul>
      </div>
      <div class="login">
        <a href="#">Login</a>
        <i class="fa-solid fa-user"></i>
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </nav>

    <!-- Home Section -->

    <section class="Home" id="home">
      <div class="container">
        <div class="leftcontent">
          <h1>For All Your Furniture Needs</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus
            quidem maiores perspiciatis, illo maxime voluptatem a itaque
            suscipit.
          </p>
          <div class="btn">
            <button>Contact Us</button>
            <button>About Us</button>
          </div>
        </div>
        <div class="rightcontent">
          <img src="./img/slider-img.png" alt="" />
        </div>
      </div>
    </section>

    <!-- Our Furnitures -->

    <section class="Furnitures" id="furnitures">
      <div class="title">
        <h1>Our Furnitures</h1>
        <p>
          which don't look even slightly believable. If you are going to use a
          passage of Lorem Ipsum, you need to be sure there isn't an
        </p>
      </div>
      <div class="card">
        <div class="box">
          <div class="imgs">
            <img src="./img/f1.png" alt="" />
          </div>
          <div class="content">
            <h2>Brown Chair Design</h2>
            <div class="price">
              <p>$ 100.00</p>
              <p><a href="#home">BUY NOW</a></p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgs">
            <img src="./img/f2.png" alt="" />
          </div>
          <div class="content">
            <h2>Double Bed Design</h2>
            <div class="price">
              <p>$ 100.00</p>
              <p><a href="#home">BUY NOW</a></p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgs">
            <img src="./img/f3.png" alt="" />
          </div>
          <div class="content">
            <h2>House Chair Design</h2>
            <div class="price">
              <p>$ 100.00</p>
              <p><a href="#home">BUY NOW</a></p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgs">
            <img src="./img/f4.png" alt="" />
          </div>
          <div class="content">
            <h2>Brown Table Design</h2>
            <div class="price">
              <p>$ 100.00</p>
              <p><a href="#home">BUY NOW</a></p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgs">
            <img src="./img/f5.png" alt="" />
          </div>
          <div class="content">
            <h2>Blue Chair Design</h2>
            <div class="price">
              <p>$ 100.00</p>
              <p><a href="#home">BUY NOW</a></p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgs">
            <img src="./img/f6.png" alt="" />
          </div>
          <div class="content">
            <h2>Brown Table Design</h2>
            <div class="price">
              <p>$ 100.00</p>
              <p><a href="#home">BUY NOW</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->

Its_me, [8/30/2024 2:45 PM]
<section class="About" id="about">
      <div class="container container-1">
        <div class="leftcontent leftcontents">
          <img src="./img/cover-removebg-preview.png" alt="" />
        </div>
        <div class="rightcontent rightcontents">
          <h2>About Us</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
            dolorem eum consequuntur ipsam repellat dolor soluta aliquid
            laborum, eius odit consectetur vel quasi in quidem, eveniet ab est
            corporis tempore.
          </p>
          <div class="btn">
            <button>Read More</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Latest Blog Section -->

    <section class="Blog" id="blog">
      <div class="header">
        <h2>Latest Blog</h2>
      </div>
      <div class="cards">
        <div class="boxes">
          <div class="img-box">
            <img src="./img/b1.jpg" alt="" />
          </div>
          <div class="info">
            <h2>Look even slightly believable. If you are</h2>
            <p>
              alteration in some form, by injected humour, or randomised words
              which don't look even slightly believable.
            </p>
            <div class="btn">
              <button>Read More</button>
            </div>
          </div>
        </div>
        <div class="boxes">
          <div class="img-box">
            <img src="./img/b2.jpg" alt="" />
          </div>
          <div class="info">
            <h2>Anything embarrassing hidden in the middle</h2>
            <p>
              alteration in some form, by injected humour, or randomised words
              which don't look even slightly believable.
            </p>
            <div class="btn">
              <button>Read More</button>
            </div>
          </div>
        </div>
        <div class="boxes">
          <div class="img-box">
            <img src="./img/b3.jpg" alt="" />
          </div>
          <div class="info">
            <h2>Molestias magni natus dolores odio commodi. Quaerat!</h2>
            <p>
              alteration in some form, by injected humour, or randomised words
              which don't look even slightly believable.
            </p>
            <div class="btn">
              <button>Read More</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonial Section -->

    <section class="Testimonial">
      <div class="header">
        <h2>Testimonial</h2>
      </div>
      <div class="card-client">
        <div class="img-client">
          <img src="./img/client.jpg" alt="" />
        </div>
        <div class="card-details">
          <i class="fa-solid fa-quote-left"></i>
          <h3>Siaalya</h3>
          <p>
            It is a long established fact that a reader will bedistracted by the
            readable cIt is a long established factthat a reader will be
            distracted by the readable c
          </p>
        </div>
      </div>
    </section>

    <!-- Contact Us Section -->

Its_me, [8/30/2024 2:45 PM]
<section class="Contact" id="contactus">
      <div class="container containers">
        <div class="contactform">
          <h2>Contact Us</h2>
          <form>
            <div class="input-txt">
              <input type="text" placeholder="Your Name" name="" id="">
            </div>
            <div class="input-txt">
              <input type="text" placeholder="Phone Number" name="" id="">
            </div>
            <div class="input-txt">
              <input type="text" placeholder="Email" name="" id="">
            </div>
            <div class="input-txt">
              <textarea name="" placeholder="Message"  id="" cols="30" rows="10"></textarea>
            </div>
            <div class="btn">
              <button>SEND</button>
            </div>
          </form>
        </div>
        <div class="map-frame">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17079.66781869132!2d74.3207689581582!3d17.541471583953314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc3d1736e939799%3A0x8e2d0caea10df548!2sAundh%2C%20Maharashtra%20415510!5e1!3m2!1sen!2sin!4v1724866891198!5m2!1sen!2sin"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>

    <!-- Footer -->

    <footer class="Footer">
      <div class="contacts-links">
        <div class="contact-info">
          <i class="fa-solid fa-phone"></i>
          <h3>Call : +91 8899776633</h3>
        </div>
        <div class="contact-info">
          <i class="fa-solid fa-envelope"></i>
          <h3>Email : mailid@gmail.com</h3>
        </div>
        <div class="contact-info">
          <i class="fa-solid fa-location-dot"></i>
          <h3>Location</h3>
        </div>
      </div>

      <div class="links">
        <div class="quick-links">
          <h2>QUICK LINKS</h2>
          <div class="quick-links-info">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#furnitures">Furnitures</a>
            <a href="#blog">Blog</a>
            <a href="#contactus">Contact Us</a>
          </div>
        </div>
        <div class="insta-feed">
          <div class="txt">
            <h3>INSTAGRAM FEEDS</h3>
          </div>
          <div class="feed-img">
            <div class="pic">
              <img src="./img/f1.png" alt="">
            </div>
            <div class="pic">
              <img src="./img/f2.png" alt="">
            </div>
            <div class="pic">
              <img src="./img/f3.png" alt="">
            </div>
            <div class="pic">
              <img src="./img/f4.png" alt="">
            </div>
            <div class="pic">
              <img src="./img/f5.png" alt="">
            </div>
            <div class="pic">
              <img src="./img/f6.png" alt="">
            </div>
          </div>
        </div>
        <div class="sign-up">
          <h2>SIGN UP TO OUR NEWSLETTER</h2>
          <input type="text" placeholder="Enter Your Email" name="" id="">
          <div class="btn">
            <button>Subscribe</button>
          </div>
          <div class="icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
      </div>

      <div class="copyright">
        <p>© 2024 All Rights Reserved. By CK Design</p>
      </div>
    </footer>
  </body>
</html>